<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: left;
        }
        .container {
            display: flex;
            justify-content: flex-start;
            align-items: top;
            height: 100vh;
            margin: 80px 60px;
        }
        .link-container {
            position: absolute;
            top: 25px;
            right: 45px;
        }
        .link-container a {
            margin-left: 10px;
            text-decoration: none;
        }
        .search-form {
            text-align: left;
            width: 450px;
        }
        .search-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .search-label {
            margin-right: 10px;
            display: inline-block;
            vertical-align: middle;
            width: 50%;
        }
        .search-input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 50%;
            margin-bottom: 10px;
            box-sizing: border-box;
            display: inline-block;
            vertical-align: middle;
            width: 50%;
            text-align: left;
        }
        .btn-container {
            text-align: right;
        }
        .search-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4285F4;
            color: white;
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
        }
        .search-btn:hover {
            background-color: #4a84e1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="link-container">
            <a href="./index.html">Google Search</a>
        </div>
        <form class="search-form" action="https://www.google.com/search">
            <p>Find pages with...</p>
            <div class="search-group">
                <label class="search-label" for="all-words">all these words:</label><br>
                <input class="search-input" type="text" id="all-words" name="as_q">
            </div>
            <div class="search-group">
                <label class="search-label" for="exact-word">this exact word or phrase:</label><br>
                <input class="search-input" type="text" id="exact-word" name="as_epq">
            </div>
            <div class="search-group">
                <label class="search-label" for="any-words">any of these words:</label><br>
                <input class="search-input" type="text" id="any-words" name="as_oq">
            </div>
            <div class="search-group">
                <label class="search-label" for="none-words">none of these words:</label><br>
                <input class="search-input" type="text" id="none-words" name="as_eq">
            </div>
            <div class="btn-container">
                <input class="search-btn" type="submit" value="Advanced Search">
            </div>
        </form>
    </div>
</body>
</html>
