<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .link-container {
            position: absolute;
            top: 25px;
            right: 45px;
        }

        .link-container a {
            margin-left: 10px;
            text-decoration: none;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .search-form {
            text-align: center;
        }
        .search-input {
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            width: 500px;
            margin-right: 10px;
            box-sizing: border-box;
            margin: 30px 0;
        }
        .search-btn, button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #a3aabe;
            color: white;
            cursor: pointer;
            border: 1px solid #a3aabe;
            margin: 3px;
            font-size: 1em;
        }
        .search-btn:hover {
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="link-container">
        <a href="./image.html">Image Search</a>
        <a href="./advanced.html">Advanced Search</a>
    </div>
    <div class="container">
        <form class="search-form" action="https://www.google.com/search">
            <img src="./logo.svg" alt="Logo">
            <br >
            <input class="search-input" type="text" name="q">
            <br >
            <input class="search-btn" type="submit" value="Google Search">
            <input class="search-btn" type="submit" name="btnI" value="I'm Feeling Lucky">
        </form>
    </div>
</body>
</html>
